{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "notcodex-marketing",
  "account_id": "6c9ab8bf9b9c50b73ce49eb4ca63f3c4",
  "compatibility_date": "2026-07-23",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
  },
  "routes": [
    {
      "pattern": "notcodex.bpro.dev",
      "custom_domain": true,
    },
  ],
}
