{
  "name": "@notcodex/mobile-review-diff-native",
  "version": "0.0.0",
  "private": true,
  "expo-module": {
    "ios": {
      "modules": [
        "NotCodexReviewDiffModule"
      ]
    },
    "android": {
      "modules": [
        "expo.modules.notcodexreviewdiff.NotCodexReviewDiffModule"
      ]
    }
  }
}
